<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    tools:context=".PasswordChangeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="기존 비밀번호"/>
        <EditText
            android:padding="10dp"
            android:id="@+id/edtGijonPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/border"
            android:text=""/>

        <TextView
            android:layout_marginTop="35dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="새 비밀번호"/>
        <EditText
            android:padding="10dp"
            android:id="@+id/edtNewPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/border"
            android:text=""/>

        <TextView
            android:layout_marginTop="35dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="새 비밀번호 재입력"/>
        <EditText
            android:padding="10dp"
            android:id="@+id/edtNewPasswordCheck"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/border"
            android:text=""/>

        <Button
            android:layout_marginTop="60dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#008DE9"
            android:textColor="#ffffff"
            android:text="저장"
            android:textSize="17dp"/>
        <Button
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#C9C9C9"
            android:textColor="#000000"
            android:text="취소"
            android:textSize="17dp"/>



    </LinearLayout>





</LinearLayout>