<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#EBEBEB"
            android:gravity="bottom"
            android:padding="10dp"
            android:text="사용자"
            android:textColor="#7C7C7C" />

        <Button
            android:id="@+id/btnInformation"
            style="?android:borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="start|center"
            android:text="내 정보" />

        <Button
            android:id="@+id/btnFindPassword"
            style="?android:borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="start|center"
            android:text="비밀번호 찾기" />

        <Button
            android:id="@+id/btnLockPassword"
            style="?android:borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="start|center"
            android:text="잠금 설정" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#EBEBEB"
            android:gravity="bottom"
            android:padding="10dp"
            android:text="앱 정보"
            android:textColor="#7C7C7C" />

        <Button
            android:id="@+id/btnTerms"
            style="?android:borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="start|center"
            android:text="이용약관" />

        <Button
            android:id="@+id/btnHelp"
            style="?android:borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="start|center"
            android:text="도움말" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="start|center"
                android:padding="10dp"
                android:text="버전정보" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="Ver. 0 . 1 . 0" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#EBEBEB"
            android:gravity="bottom"
            android:padding="10dp"
            android:text="카테고리"
            android:textColor="#7C7C7C" />

        <Button
            android:id="@+id/btnWithdrawal"
            style="?android:borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="start|center"
            android:text="회원탈퇴"
            android:textColor="#CA0000" />

    </LinearLayout>

</LinearLayout>