<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp">

        <EditText
            android:id="@+id/edtId"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:hint="ID"
            android:padding="10dp"
            android:privateImeOptions="defaultInputmode=english" />

        <Button
            android:id="@+id/btnCheckID"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:background="#C9C9C9"
            android:padding="10dp"
            android:text="중복 검사"
            android:textSize="17dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvCheckText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사용할 수 없는 아이디입니다."
        android:textSize="12dp"
        android:textColor="#ff0000"/>

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/border"
        android:hint="PASSWORD"
        android:inputType="textPassword"
        android:padding="10dp" />

    <EditText
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/border"
        android:hint="NAME"
        android:padding="10dp" />

    <Button
        android:id="@+id/btnSignup"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:background="#008DE9"
        android:padding="10dp"
        android:text="회원가입"
        android:textColor="#ffffff"
        android:textSize="17dp" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="#c9c9c9"
        android:padding="10dp"
        android:text="취소"
        android:textSize="17dp" />


</LinearLayout>



