<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LockPasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="#008DE9"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvPhrase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="190dp"
            android:gravity="center"
            android:text="암호를 입력해주세요."
            android:textColor="#ffffff"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgTwo1"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:background="@drawable/img_two" />

            <ImageView
                android:id="@+id/imgTwo2"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:background="@drawable/img_two" />

            <ImageView
                android:id="@+id/imgTwo3"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:background="@drawable/img_two" />

            <ImageView
                android:id="@+id/imgTwo4"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:background="@drawable/img_two" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:background="#ffffff"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow>

                <Button
                    android:id="@+id/btnNum1"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    style="?android:borderlessButtonStyle"
                    android:text="1" />

                <Button
                    android:id="@+id/btnNum2"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    style="?android:borderlessButtonStyle"
                    android:text="2" />

                <Button
                    android:id="@+id/btnNum3"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    style="?android:borderlessButtonStyle"
                    android:text="3" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/btnNum4"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    style="?android:borderlessButtonStyle"
                    android:text="4" />

                <Button
                    android:id="@+id/btnNum5"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    style="?android:borderlessButtonStyle"
                    android:layout_weight="1"
                    android:text="5" />

                <Button
                    android:id="@+id/btnNum6"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    style="?android:borderlessButtonStyle"
                    android:text="6" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/btnNum7"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    style="?android:borderlessButtonStyle"
                    android:text="7" />

                <Button
                    android:id="@+id/btnNum8"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    style="?android:borderlessButtonStyle"
                    android:text="8" />

                <Button
                    android:id="@+id/btnNum9"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    style="?android:borderlessButtonStyle"
                    android:text="9" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btnNum0"
                    style="?android:borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:text="0"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/btnDel"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    style="?android:borderlessButtonStyle"
                    android:src="@drawable/delete2" />

            </TableRow>
        </TableLayout>
    </LinearLayout>

</LinearLayout>