<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".HelpActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:paddingRight="30dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:src="@drawable/textbluetooth1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/textbluetooth2" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="500dp"
                    android:layout_marginTop="50dp"
                    android:src="@drawable/imghome" />

                <ImageView
                    android:layout_marginTop="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:src="@drawable/text44"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="500dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/imghome2" />
<!--      여기까지 ㅇㅅ          -->

<!--      02 Title          -->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/textjoin" />
<!--       02_1 title         -->

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:src="@drawable/text2" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="500dp"
                    android:layout_marginTop="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/imghome2" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/text3" />
<!--EasyDoor 회원가입 -->
                <ImageView
                    android:layout_marginTop="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="330dp"
                    android:layout_gravity="center"
                    android:src="@drawable/imgjoin" />
<!--03 Title-->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/title03" />
<!--03_1 title-->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:src="@drawable/title03_1" />
<!--03_2 homepage-->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="500dp"
                    android:layout_marginTop="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/imghome2" />
<!--03_3ccc title-->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/title03_03" />



<!--03 EasyDoor 로그인하기-->

                <ImageView
                    android:layout_marginTop="30dp"
                    android:layout_width="270dp"
                    android:layout_height="330dp"
                    android:layout_gravity="center"
                    android:src="@drawable/login03_4" />

                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:src="@drawable/title03_5"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="500dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/home0303" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginTop="35dp"
                    android:src="@drawable/title04" />

<!--카드를 기기에 가져다 대세요 문구-->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:src="@drawable/title04_1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="370dp"
                    android:layout_marginTop="60dp"
                    android:layout_gravity="center"
                    android:src="@drawable/img04_2" />
<!--                비밀번호 변경하기-->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_marginTop="50dp"
                    android:src="@drawable/title05" />
<!--설정 > 내 정보를 클릭하세요-->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/title05_1" />


                <ImageView
                    android:layout_marginTop="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="230dp"
                    android:layout_gravity="center"
                    android:src="@drawable/img05_2" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/text05_3" />
<!--비밀번호 변경페이지-->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="350dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/imgpwchange" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/title06" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:src="@drawable/title06_1" />

                <ImageView
                    android:layout_marginTop="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:src="@drawable/text06"/>

                <ImageView
                    android:layout_marginTop="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="215dp"
                    android:layout_gravity="center"
                    android:src="@drawable/imgfindpw" />

                <ImageView
                    android:layout_marginTop="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:src="@drawable/text06_1"/>

                <ImageView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:src="@drawable/textfindid"/>

                <ImageView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="235dp"
                    android:layout_gravity="center"
                    android:src="@drawable/imgfindid" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/title07" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:src="@drawable/text07" />

                <ImageView
                    android:layout_marginTop="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="235dp"
                    android:layout_gravity="center"
                    android:src="@drawable/imgbye" />


            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</LinearLayout>